

api 1 for login

post method

url---> http://localhost:4000/Login
reqBody --> 

{
    "username": "admin",
    "password": "admin@123"
}


res body -->

 {
 token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbkAxMjMiLCJpYXQiOjE2NTM0NTU1ODB9.FeJ6jmSzrIyzG-GrLOBb2xP7Nxr31wtqLoOsZvPrZmE
}



//////////////////////////////////////////////////
api 2 for save Student
post method
url-->http://localhost:4000/studentSave

req Body --> 
{
    "name": "ravikant",
    "class": "12th",
    "rollno": "203",
    "marks": "96"
}


res body -->
{ message:"Student Saved"}

///////////////////////////////////////////////////
api 3 for search Student

get api
url -->  http://localhost:4000/rollno?id:203

req body 
{

}


res body 

{
    "data": {
        "_id": "628dcd23dc61d2d4ad1287be",
        "name": "ravikant",
        "class": "12th",
        "rollno": 203,
        "marks": 96,
        "id": "455d3287-c1ba-461d-afa8-11849abacc38",
        "__v": 0
    }
}




///////////////////////////////////////////////

api 4 for update student
post method
url -->  http://localhost:4000/updateStudent

req body 
{
        "name": "Ravikant Dwivedi",
        "class": "12th",
        "rollno": 203,
        "marks": 96
     
}



res body
{
    "message": "Student Updated"
}


///////////////////////////////////////////


api 4 for delete student
post method
url -->  http://localhost:4000/deleteStudent

req body
{
"id":203
}

res body

{
    "message": "Student Deleted"
}

//////////////////////////////////////////////








